{
  "account": {
    "heading": "Account Center",
    "navBarBottomHeading": "Account",
    "member": "Member",
    "logout": "Logout",
    "changePassword": "Change Password",
    "changeEmail": "Change Email",
    "accountInformation": {
      "heading": "Account Information",
      "section": {
        "contactInformation": "Contact Information",
        "newsletters": "Newsletters"
      },
      "yourName": "Your name",
      "firstName": "First name",
      "lastName": "Last name",
      "email": "Email",
      "birth": "Birth",
      "gender": {
        "heading": "Gender",
        "male": "Male",
        "female": "Female",
        "other": "Not Specified"
      },
      "genderTitle": {
        "male": "Mr.",
        "female": "Ms.",
        "other": "Mx."
      },
      "phone": "Phone",
      "contactInformation": "Contact information",
      "password": "Password",
      "yourPassword": "Your password",
      "passwordChange": "Password change",
      "newPassword": "New password",
      "newPasswordAgain": "Repeat new password",
      "changePassword": "Change password",
      "currentPassword": "Current password",
      "passwordHelp": "Use 8 or more characters with a mix of letters, numbers and symbols.",
      "subscribeLabel": "General Subscription",
      "subscribed": "Subscribed",
      "unsubscribed": "Unsubscribed",
      "manageAccount": "Manage account",
      "cumulativeSpending": "Cumulative spending under membership",
      "membershipTerm": "Membership term"
    }
  }
}