{
  "categories": {
    "heading": "Category",
    "sortBy": "Sort by",
    "sortType": {
      "highToLow": "High to low",
      "lowToHight": "Low to high",
      "relevance": "Relevance"
    },
    "filters": "Filters",
    "numberOfProducts": "1 Product | {count} Products",
    "emptyStateText": "We no longer have products in this category.",
    "emptyStateText2": "Have not found what you are looking for?",
    "emptyStateAltText": "Image for no products found",
    "howToBuy": {
      "label": "How to buy",
      "subcategories": {
        "paymentMethods": "Payment methods",
        "orderPickup": "Order pickup",
        "purchaseStatus": "Purchase status",
        "trackOrders": "Track orders",
        "returns": "Returns"
      }
    },
    "help": {
      "label": "Help",
      "subcategories": {
        "helpCenter": "Help center",
        "securityFraud": "Security & fraud",
        "feedback": "Feedback",
        "contact": "Contact"
      }
    },
    "services": {
      "label": "Services",
      "subcategories": {
        "giftCards": "Gift cards",
        "storeLocator": "Store Locator",
        "clickCollect": "Click & Collect",
        "sameDayDelivery": "Same Day Delivery",
        "shippingDelivery": "Shipping & Delivery",
        "couponsDiscounts": "Coupons & Discounts",
        "newsletter": "Newsletter"
      }
    },
    "about": {
      "label": "About",
      "subcategories": {
        "aboutUs": "About us",
        "jobs": "Jobs",
        "pressCenter": "Press Center",
        "affiliateProgram": "Affiliate program",
        "suppliers": "Suppliers"
      }
    }
  }
}
