{
  "add": "Add",
  "edit": "Edit",
  "save": "Save",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "back": "Back",
  "change": "Change",
  "delete": "Delete",
  "successAction": "{action} Success.",
  "success": "Success",
  "info": "Information",
  "error": "Error",
  "loadMore": "Load more",
  "loadPrevious": "Load previous",
  "size": "Size",
  "color": "Color",
  "addToCart": "Add to cart",
  "updateCart": "Update Cart",
  "search": "Search",
  "clear": "Clear",
  "sale": "Sale",
  "buyNow": "Buy Now",
  "backToCart": "Back to My Cart",
  "backToCheckout": "Back to Checkout",
  "backToHome": "Back to Home",
  "orderTracking": "Order tracking",
  "filter": "Filter",
  "prevAriaLabel": "Go to previous page",
  "nextAriaLabel": "Go to next page",
  "secondPageAriaLabel": "Second page",
  "currentPage": "Page {page} of {totalPages}",
  "estimatedTax": "Estimated Sales Tax",
  "apply": "Apply",
  "total": "Total",
  "delivery": "Delivery",
  "remove": "Remove",
  "products": "Products",
  "backToShopping": "Back To Shopping",
  "showProducts": "Show products",
  "showMore": "Show more",
  "showLess": "Show less",
  "allProducts": "All products",
  "openSearchModalButtonLabel": "Click to open search modal",
  "vsfHomepage": "VSF Homepage",
  "home": "Home",
  "addProductToWishlist": "Add {label} to wishlist",
  "of": "of",
  "scrollTop": "Scroll to top",
  "numberInCart": "{count} product in cart",
  "cardImagePlaceholder": "Card image placeholder",
  "displayImage": "Display image",
  "allProductsLinkText": "Browse products",
  "breadcrumbsDropdownText": "Show more breadcrumbs",
  "youAreOfflineText": "It seems you are currently offline, check your internet connection",
  "viewCart": "View Cart",
  "compare": "Compare",
  "addToList": "Add to list",
  "imageOfSth": "Image of {name}",
  "socialLabel": "Go to {label} page",
  "privacyPolicy": "Privacy Policy",
  "termsAndConditions": "Terms and Conditions",
  "termsInfo": "By placing my order, you agree to our {terms} and our {privacyPolicy}",
  "placeOrder": "Place order",
  "bottomLinks": {
    "terms": "Terms",
    "privacyPolicy": "Privacy policy"
  },
  "clearAll": "Clear All",
  "language": "Language",
  "menu": "Menu",
  "all": "All"
}