{
  "form": {
    "firstNameLabel": "First Name",
    "lastNameLabel": "Last Name",
    "phoneLabel": "Phone",
    "phoneErrorMessage": "Phone number must be exactly 10 digits",
    "countryLabel": "Country",
    "addressLabel": "Address",
    "streetNameLabel": "Street",
    "streetNameHelp": "Street address or P.O. Box",
    "streetNumberLabel": "Apt#, Suite, etc",
    "streetNumberHelp": "Optional",
    "cityLabel": "City",
    "stateLabel": "State",
    "regionLabel": "Region",
    "postcodeLabel": "Postal Code",
    "useAsShippingLabel": "Use as shipping address",
    "inputPlaceholder": "Please enter",
    "selectPlaceholder": "-- Select --",
    "emailLabel": "Email",
    "emailErrorMessage": "Email address is invalid",
    "passwordLabel": "Password",
    "currentPasswordLabel": "Current Password",
    "newPasswordLabel": "New Password",
    "confirmPasswordLabel": "Confirm New Password",
    "confirmPasswordErrorMessage": "Password do not match",
    "passwordHint": "8 or more characters with a mix of uppercase and lowercase letters and numbers",
    "termsAndConditionsLabel": "I declare that I have read and accept the {terms}",
    "subscriptionLabel": "I wish to receive occasional emails about special offers, new products and exclusive promotions. I can cancel my subscription at any time. (Optional)",
    "asterixHint": "* marked consents are required",
    "cardNumberLabel": "Card Number",
    "cardExpiryDateLabel": "Expiry Date",
    "cardCCVLabel": "CCV",
    "requiredField": "Required field",
    "invalidFormat": "Invalid format"
  }
}
