{
  "account": {
    "heading": "アカウントセンター",
    "navBarBottomHeading": "アカウント",
    "member": "メンバー",
    "logout": "ログアウト",
    "changePassword": "パスワードを変更する",
    "changeEmail": "メールアドレスの変更",
    "accountInformation": {
      "heading": "アカウント情報",
      "section": {
        "contactInformation": "連絡先",
        "newsletters": "ニュースレター"
      },
      "yourName": "あなたの名前",
      "firstName": "ファーストネーム",
      "lastName": "苗字",
      "email": "メール",
      "birth": "生年月日",
      "gender": {
        "heading": "性別",
        "male": "男性",
        "female": "女性",
        "other": "指定されていない"
      },
      "genderTitle": {
        "male": "様",
        "female": "様",
        "other": "様"
      },
      "phone": "電話",
      "contactInformation": "連絡先",
      "password": "パスワード",
      "yourPassword": "パスワード",
      "passwordChange": "パスワードの変更",
      "newPassword": "新しいパスワード",
      "newPasswordAgain": "新しいパスワードを繰り返し入力してください",
      "changePassword": "パスワードを変更する",
      "currentPassword": "現在のパスワード",
      "passwordHelp": "文字、数字、記号を組み合わせた 8 文字以上を使用します。",
      "subscribeLabel": "一般購読",
      "subscribed": "購読済み",
      "unsubscribed": "購読解除",
      "manageAccount": "アカウントを管理する",
      "cumulativeSpending": "会員による累積支出",
      "membershipTerm": "会員期間"
    }
  }
}