{
  "address": {
    "heading": "アドレス帳",
    "add": "住所を追加",
    "edit": "住所を編集",
    "deleteTitle": "アドレスを削除",
    "defaultShipping": "デフォルトの配送先住所",
    "defaultBilling": "デフォルトの請求先住所",
    "setDefaultShipping": "デフォルトの配送先住所として設定",
    "setDefaultBilling": "デフォルトの請求先住所として設定",
    "confirmDeleteMessage": "このアドレスを削除しますか?",
    "deleteSuccess": "アドレスが正常に削除されました",
    "recipient": "受信者",
    "address": "住所"
  }
}