{
  "categories": {
    "heading": "カテゴリ",
    "sortBy": "並べ替え",
    "sortType": {
      "highToLow": "高から低へ",
      "lowToHight": "低から高へ",
      "relevance": "関連性"
    },
    "filters": "フィルター",
    "numberOfProducts": "1 製品 | {count} 製品",
    "emptyStateText": "このカテゴリーの製品はもうございません。",
    "emptyStateText2": "探しているものが見つかりませんか?",
    "emptyStateAltText": "製品の画像が見つかりません",
    "howToBuy": {
      "label": "購入方法",
      "subcategories": {
        "paymentMethods": "支払い方法",
        "orderPickup": "注文の受け取り",
        "purchaseStatus": "購入状況",
        "trackOrders": "注文を追跡する",
        "returns": "返品"
      }
    },
    "help": {
      "label": "ヘルプ",
      "subcategories": {
        "helpCenter": "ヘルプセンター",
        "securityFraud": "セキュリティと詐欺",
        "feedback": "フィードバック",
        "contact": "接触"
      }
    },
    "services": {
      "label": "サービス",
      "subcategories": {
        "giftCards": "ギフトカード",
        "storeLocator": "店舗検索",
        "clickCollect": "クリック＆コレクト",
        "sameDayDelivery": "当日配達",
        "shippingDelivery": "配送と配達",
        "couponsDiscounts": "クーポンと割引",
        "newsletter": "ニュースレター"
      }
    },
    "about": {
      "label": "について",
      "subcategories": {
        "aboutUs": "私たちについて",
        "jobs": "求人",
        "pressCenter": "プレスセンター",
        "affiliateProgram": "アフィリエイトプログラム",
        "suppliers": "サプライヤー"
      }
    }
  }
}