{
  "checkout": {
    "heading": "チェックアウト",
    "enterInformation": "情報を入力してください",
    "store": {
      "heading": "店",
      "selectStore": "ストアを選択",
      "reselectStore": "ストアを再選択"
    },
    "shippingMethodAndAddress": {
      "heading": "配送方法と住所",
      "noCountry": "まず国を選択してください",
      "noStore": "店舗を選択してください",
      "description": "配送方法と住所を入力してください",
      "newAddress": "新しい配送先住所",
      "saveInAddressBook": "アドレス帳に保存",
      "edit": "配送方法と住所を編集",
      "shippingFee": "送料"
    },
    "billing": {
      "heading": "請求先住所",
      "description": "請求先住所を入力してください",
      "addButton": "請求先住所を追加",
      "edit": "請求先住所の編集",
      "sameAsShipping": "配送先住所と同じ",
      "newAddress": "新しい請求先住所"
    },
    "country": {
      "heading": "国"
    },
    "payment": {
      "heading": "支払方法",
      "description": "お支払い方法を選択してください",
      "edit": "支払い方法を選択する",
      "newCreditCard": "新しいクレジットカード",
      "chooseInstallationPeriods": "設置期間を選択",
      "chooseCreditCard": "クレジットカードを選択",
      "creditCard": "クレジットカード",
      "instalment": "分割払い",
      "saveCard": "カードを保存",
      "installmentDesc": "{period}分割払い",
      "checkCard": "カード情報をご確認ください",
      "paypalIconAlt": "Paypalアイコン",
      "applePayIconAlt": "Apple Payアイコン",
      "googlePayIconAlt": "Google Payアイコン",
      "failed": "支払いに失敗しました"
    },
    "invoice": {
      "heading": "電子請求書情報",
      "description": "請求書の種類を選択してください",
      "noPaymentMethod": "まずお支払い方法を選択してください",
      "edit": "請求書の種類を選択してください",
      "citizenDigitalCertificateNumber": "市民デジタル証明書番号",
      "mobileBarcodeNumber": "モバイルバーコード番号",
      "taxId": "納税者番号",
      "companyTitle": "会社名",
      "donateCode": "寄付コード",
      "sendingPhysicalInvoice": "請求書の送付（請求書は請求先住所に送付されます）",
      "recommend": "推薦する"
    },
    "note": {
      "heading": "注記"
    },
    "order": {
      "heading": "注文の詳細",
      "viewProducts": "製品を見る"
    }
  }
}