{
  "contact": {
    "info": {
      "heading": "連絡先",
      "description": "店舗と連絡を取るためにメールアドレスと電話番号を追加してください。",
      "add": "連絡先情報を追加する",
      "email": "メール",
      "phone": "電話番号",
      "phonePlaceholder": "例：123 456 7890",
      "cancel": "キャンセル",
      "save": "保存",
      "edit": "編集"
    },
    "options": {
      "helpCenter": {
        "label": "ヘルプセンター",
        "details": {
          "description": "いつでもオンラインで答えを見つけられま��"
        }
      },
      "liveChat": {
        "label": "ライブチャット",
        "details": {
          "openingHours-1": "月曜～金曜、午前5時～午後10時（太平洋標準時）",
          "openingHours-2": "土曜～日曜、午前6時～午後9時（太平洋標準時）"
        }
      },
      "phone": {
        "label": "1 234 567 8901",
        "details": {
          "openingHours-1": "月曜～金曜、午前5時～午後10時（太平洋標準時）",
          "openingHours-2": "土曜～日曜、午前6時～午後9時（太平洋標準時）"
        }
      }
    }
  }
}