{
  "form": {
    "firstNameLabel": "ファーストネーム",
    "lastNameLabel": "苗字",
    "phoneLabel": "電話",
    "phoneErrorMessage": "電話番号は10桁でなければなりません",
    "countryLabel": "国",
    "addressLabel": "住所",
    "streetNameLabel": "通り",
    "streetNameHelp": "住所または私書箱",
    "streetNumberLabel": "アパート番号、スイートなど",
    "streetNumberHelp": "オプション",
    "cityLabel": "市",
    "stateLabel": "州",
    "regionLabel": "地域",
    "postcodeLabel": "郵便番号",
    "useAsShippingLabel": "配送先住所として使用",
    "inputPlaceholder": "入力してください",
    "selectPlaceholder": "--選択--",
    "emailLabel": "メール",
    "emailErrorMessage": "メールアドレスが無効です",
    "passwordLabel": "パスワード",
    "currentPasswordLabel": "現在のパスワード",
    "newPasswordLabel": "新しいパスワード",
    "confirmPasswordLabel": "新しいパスワードの確認",
    "confirmPasswordErrorMessage": "パスワードが一致しません",
    "passwordHint": "大文字、小文字、数字を組み合わせた 8 文字以上",
    "termsAndConditionsLabel": "私は{terms}を読み、同意することを宣言します",
    "subscriptionLabel": "特別オファー、新製品、限定プロモーションに関するメールを随時受け取りたいです。購読はいつでもキャンセルできます。（任意）",
    "asterixHint": "*印の付いた同意が必要です",
    "cardNumberLabel": "カード番号",
    "cardExpiryDateLabel": "有効期限",
    "cardCCVLabel": "CCV",
    "requiredField": "必須項目",
    "invalidFormat": "無効な形式"
  }
}