{
  "product": {
    "startingAt": "から",
    "outOfStock": "在庫切れ",
    "customerReviews": "顧客レビュー",
    "sku": "SKU",
    "showingProducts": "{total} 個中 {count} 個の商品を表示しています",
    "selectStyle": "スタイルを選択",
    "customize": "カスタマイズ",
    "selectBundle": "バンドルする製品を選択してください",
    "bundledProductItem": "選択した製品コンテンツ",
    "bundledProductQuantity": "バンドル製品の数量",
    "quantity": "量",
    "buyMoreSaveMore": "より多く買えば、より多く節約",
    "buyMoreSaveMoreDiscountPrice": "{数量}を{価格}で購入",
    "buyMoreSaveMoreDiscountPercent": "{数量} 個を {パーセント} 割引で購入",
    "addToCartSuccessMessage": "{productName} がカートに追加されました",
    "createReviewSuccess": "レビューが送信されました",
    "section": {
      "showDescription": "製品の説明を表示",
      "hideDescription": "製品の説明を非表示",
      "productDescription": "製品説明",
      "reviews": "レビュー",
      "moreReviews": "その他のレビュー",
      "noReviews": "まだレビューはありません",
      "moreRecommendations": "その他のおすすめ",
      "relatedProducts": "関連製品",
      "upsellProducts": "アップセル製品",
      "crosssellProduct": "その他の製品",
      "showMore": "もっと見る",
      "showLess": "表示を減らす"
    },
    "reviewForm": {
      "header": "レビューを送信",
      "yourRating": "あなたの評価",
      "yourName": "あなたの名前",
      "summary": "まとめ",
      "productReview": "製品レビュー",
      "submitReview": "レビューを送信"
    }
  }
}