{
  "account": {
    "heading": "帳戶中心",
    "navBarBottomHeading": "帳戶",
    "member": "會員",
    "logout": "登出",
    "changePassword": "更改密碼",
    "changeEmail": "更改信箱",
    "accountInformation": {
      "heading": "帳戶資訊",
      "section": {
        "contactInformation": "聯絡資訊",
        "newsletters": "電子報"
      },
      "yourName": "您的名字",
      "firstName": "名",
      "lastName": "姓",
      "email": "電子郵件",
      "birth": "生日",
      "gender": {
        "heading": "性別",
        "male": "男性",
        "female": "女性",
        "other": "未指定"
      },
      "genderTitle": {
        "male": "先生",
        "female": "女士",
        "other": "Mx."
      },
      "phone": "電話",
      "contactInformation": "聯絡資訊",
      "password": "密碼",
      "yourPassword": "您的密碼",
      "passwordChange": "密碼更改",
      "newPassword": "新密碼",
      "newPasswordAgain": "重複新密碼",
      "changePassword": "更改密碼",
      "currentPassword": "目前密碼",
      "passwordHelp": "使用 8 個或更多字符，混合使用字母、數字和符號。",
      "subscribeLabel": "普通訂閱",
      "subscribed": "已訂閱",
      "unsubscribed": "取消訂閱",
      "manageAccount": "管理帳戶",
      "cumulativeSpending": "會員累計消費",
      "membershipTerm": "會員期限"
    }
  }
}