{
  "auth": {
    "login": {
      "heading": "登入",
      "button": "登入",
      "pleaseEnterEmail": "請輸入您的電子郵件地址。",
      "forgotPassword": "忘記密碼？"
    },
    "logout": "您已退出。",
    "forgotPassword": {
      "heading": "忘記密碼",
      "info": "請在下面輸入您的電子郵件地址以接收密碼重設連結。",
      "backToLogin": "返回登入"
    },
    "register": {
      "heading": "建立帳戶",
      "createButton": "創造",
      "bannerText": "已有帳戶？切換到 {login}",
      "modal": {
        "heading": "歡迎",
        "description": "您的帳戶已建立。現在您可以將 {information} 新增至您的帳戶，這樣您以後購買時就無需再執行此操作。",
        "information": "添加訊息",
        "button": "去購物",
        "imageAlt": "註冊成功"
      }
    },
    "resetPassword": {
      "heading": "重設密碼",
      "info": "輸入您註冊時使用的電子郵件地址。我們將向您發送密碼重設鏈接，您可以使用該鏈接為您的帳戶設定新密碼。",
      "email": "電子郵件",
      "continue": "繼續",
      "backToLogin": "返回登入",
      "thankYou": "謝謝，如果您有在 {0} 註冊的帳戶，您應該會立即在收件匣中收到密碼重設連結。",
      "anotherEmail": "我需要嘗試其他電子郵件地址",
      "sendEmail": "傳送電子郵件",
      "reset": "重置",
      "success": "重設密碼成功，請重新登入。"
    },
    "setNewPassword": {
      "heading": "設定新密碼",
      "button": "設定新密碼",
      "password": "新密碼",
      "repeatPassword": "重複新密碼",
      "hint1": "密碼的最小長度必須等於或大於 {minimumPasswordLength} 個符號。前導和尾隨空格將被忽略。",
      "hint2": "密碼中不同類別字元的最小數量為 {requiredCharacterClassesNumber}。字元類別：小寫字母、大寫字母、數字、特殊字元。",
      "description": "建立您想要用於登入帳戶的新密碼。"
    }
  }
}