{
  "checkout": {
    "heading": "查看",
    "enterInformation": "輸入訊息",
    "store": {
      "heading": "店鋪",
      "selectStore": "選擇商店",
      "reselectStore": "重新選擇商店"
    },
    "shippingMethodAndAddress": {
      "heading": "送貨方式和地址",
      "noCountry": "請先選擇國家",
      "noStore": "請選擇商店",
      "description": "請填寫送貨方式和地址",
      "newAddress": "新的送貨地址",
      "saveInAddressBook": "儲存在地址簿中",
      "edit": "編輯送貨方式和地址",
      "shippingFee": "運費"
    },
    "billing": {
      "heading": "帳單地址",
      "description": "請填寫帳單地址",
      "addButton": "新增帳單地址",
      "edit": "編輯帳單地址",
      "sameAsShipping": "與送貨地址相同",
      "newAddress": "新的帳單地址"
    },
    "country": {
      "heading": "國家"
    },
    "payment": {
      "heading": "付款方式",
      "description": "請選擇付款方式",
      "edit": "選擇付款方式",
      "newCreditCard": "新信用卡",
      "chooseInstallationPeriods": "選擇安裝期",
      "chooseCreditCard": "選擇信用卡",
      "creditCard": "信用卡",
      "instalment": "分期付款",
      "saveCard": "儲存卡",
      "installmentDesc": "分為{period}期",
      "checkCard": "請檢查卡片資訊",
      "paypalIconAlt": "貝寶圖示",
      "applePayIconAlt": "蘋果支付圖標",
      "googlePayIconAlt": "Google Pay 圖標",
      "failed": "付款失敗"
    },
    "invoice": {
      "heading": "電子發票資訊",
      "description": "請選擇發票類型",
      "noPaymentMethod": "請先選擇付款方式",
      "edit": "選擇發票類型",
      "citizenDigitalCertificateNumber": "公民數位證號碼",
      "mobileBarcodeNumber": "��機條碼編號",
      "taxId": "稅號",
      "companyTitle": "公司名稱",
      "donateCode": "捐贈代碼",
      "sendingPhysicalInvoice": "寄送實體發票（發票寄送至帳單地址）",
      "recommend": "推薦"
    },
    "note": {
      "heading": "筆記"
    },
    "order": {
      "heading": "訂單詳情",
      "viewProducts": "查看產品"
    }
  }
}