{
  "contact": {
    "info": {
      "heading": "聯絡資訊",
      "description": "新增您的電子郵件和電話號碼以便與商店溝通。",
      "add": "新增聯絡資訊",
      "email": "電子郵件",
      "phone": "電話號碼",
      "phonePlaceholder": "例如：123 456 7890",
      "cancel": "取消",
      "save": "節省",
      "edit": "編輯"
    },
    "options": {
      "helpCenter": {
        "label": "幫助中心",
        "details": {
          "description": "隨時在線查找答案"
        }
      },
      "liveChat": {
        "label": "即時聊天",
        "details": {
          "openingHours-1": "週一至週五，太平洋時間上午 5 點至晚上 10 點",
          "openingHours-2": "週六至週日，太平洋時間上午 6 點至晚上 9 點"
        }
      },
      "phone": {
        "label": "1 234 567 8901",
        "details": {
          "openingHours-1": "週一至週五，太平洋時間上午 5 點至晚上 10 點",
          "openingHours-2": "週六至週日，太平洋時間上午 6 點至晚上 9 點"
        }
      }
    }
  }
}