{
  "form": {
    "firstNameLabel": "名",
    "lastNameLabel": "姓",
    "phoneLabel": "電話",
    "phoneErrorMessage": "電話號碼必須剛好是 10 位數字",
    "countryLabel": "國家",
    "addressLabel": "地址",
    "streetNameLabel": "街道",
    "streetNameHelp": "街道地址或郵政信箱",
    "streetNumberLabel": "公寓號、套房等",
    "streetNumberHelp": "選修的",
    "cityLabel": "城市",
    "stateLabel": "狀態",
    "regionLabel": "地區",
    "postcodeLabel": "郵遞區號",
    "useAsShippingLabel": "用作送貨地址",
    "inputPlaceholder": "請輸入",
    "selectPlaceholder": " - 選擇 -",
    "emailLabel": "電子郵件",
    "emailErrorMessage": "電子郵件地址無效",
    "passwordLabel": "密碼",
    "currentPasswordLabel": "目前密碼",
    "newPasswordLabel": "新密碼",
    "confirmPasswordLabel": "確認新密碼",
    "confirmPasswordErrorMessage": "密碼不匹配",
    "passwordHint": "8 個或更多字符，包含大小寫字母和數字",
    "termsAndConditionsLabel": "我聲明我已閱讀並接受{terms}",
    "subscriptionLabel": "我希望偶爾收到關於特價優惠、新產品和獨家促銷活動的電子郵件。我可以隨時取消訂閱。 （可選）",
    "asterixHint": "* 需要標記同意",
    "cardNumberLabel": "卡號",
    "cardExpiryDateLabel": "到期日",
    "cardCCVLabel": "冠狀動脈病毒",
    "requiredField": "必填字段",
    "invalidFormat": "格式無效"
  }
}