{
  "order": {
    "heading": "我的訂單",
    "recentOrders": {
      "heading": "近期訂單"
    },
    "createStatus": {
      "successHead": "成功！",
      "successMessage": "您的訂單已成功完成。商品將在付款確認後出貨。感謝您的惠顧。",
      "failed": "哎呀！訂單失敗。",
      "failedMessage": "您的訂單尚未完成。請重試或聯絡客服。",
      "somethingWentWrongImageAlt": "錯誤影像",
      "successfulImageAlt": "訂單成功圖片"
    },
    "viewAll": "看全部",
    "viewOrder": "看法",
    "noOrders": "無訂單",
    "showingOrders": "顯示 {count} 個訂單（共 {total} 個）",
    "id": "訂單編號",
    "number": "訂單編號",
    "date": "交易日期",
    "delivery": "送貨方式",
    "status": "訂單狀態",
    "paymentAmount": "交易金額",
    "paymentAmountDetail": "金額詳情",
    "paymentMethod": "付款方式",
    "recipient": {
      "info": "收件者資訊",
      "name": "收件人姓名",
      "phone": "收件人電話"
    },
    "deliveryDetails": "外送詳情",
    "invoice": {
      "info": "發票資訊",
      "detail": "發票明細",
      "amount": "發票金額",
      "number": "發票號碼",
      "requestPhysical": "索取實體發票",
      "yes": "是的",
      "no": "不",
      "status": {
        "heading": "發票狀態",
        "pending": "待辦的",
        "issued": "發布",
        "voided": "已作廢"
      },
      "type": "發票類型",
      "type_1": "個人運輸車",
      "type_2": "公司承運人",
      "type_3": "捐款",
      "type_4": "實體發票",
      "carrier_type": "承運商類型",
      "personal_carrier": {
        "member": "會員航空公司",
        "mobile": "移動條碼",
        "cdc": "公民數位證書",
        "barcode": "移動條碼",
        "cdc_number": "CDC編號"
      },
      "company_carrier": {
        "member": "公司承運人",
        "tax_id_number": "稅號",
        "title": "公司名稱"
      },
      "physical": {
        "tax_id_number": "稅號",
        "title": "公司名稱",
        "address": "地址"
      },
      "donate": {
        "code": "捐贈代碼",
        "name": "捐贈機構"
      },
      "no_data": "無發票資訊"
    },
    "quantity": "數量",
    "total": "全部的",
    "subtotal": "小計",
    "discount": "折扣",
    "pointDiscount": "積分折扣",
    "shipping": "船運",
    "shippingFree": "符合免費送貨條件",
    "orderItems": "訂購商品",
    "items": "{count} 件商品",
    "trackingInfo": "追蹤訊息",
    "comment": "關於您的退款",
    "continueShopping": "繼續購物",
    "backToAccount": "返回帳戶中心",
    "backToList": "返回列表",
    "orderStatus": {
      "Ordered": "已訂購",
      "Pending": "待辦的",
      "Processing": "加工",
      "Shipped": "已出貨",
      "Delivered": "發表",
      "Cancelled": "取消",
      "Payment Review": "付款審查",
      "Pending Payment": "待付款",
      "Canceled": "取消",
      "Complete": "完全的",
      "Refunded": "已退款",
      "Closed": "關閉"
    },
    "action": {
      "cancel": "取消訂單",
      "repay": "償還",
      "buyAgain": "再次購買",
      "requestRefund": "申請退款"
    },
    "shipment": {
      "heading": "運輸",
      "ID": "貨件編號",
      "processing": "出貨進度",
      "status": {
        "heading": "出貨狀態",
        "unshipped": "待出貨",
        "productPreparation": "產品準備",
        "packingComplete": "包裝完成，等待出貨",
        "courierEnRoute": "快遞員已取件並正在前往您的所在地",
        "deliveryComplete": "出貨完成"
      }
    },
    "billing": {
      "info": "帳單資訊",
      "address": "帳單地址"
    },
    "refund": {
      "heading": "退款",
      "ID": "退款編號",
      "details": "退款詳情",
      "total": {
        "subtotal": "退款金額小計",
        "discounts": "折扣",
        "shipping": "運輸和處理",
        "adjustment": "調整退款",
        "grandTotal": "退款總額"
      }
    },
    "expand": "細節",
    "collapse": "坍塌",
    "cancelOrderSuccessMessage": "訂單已取消"
  }
}