{
  "product": {
    "startingAt": "從",
    "outOfStock": "缺貨",
    "customerReviews": "顧客評論",
    "sku": "庫存單位",
    "showingProducts": "顯示 {count} 個產品（共 {total} 個）",
    "selectStyle": "選擇樣式",
    "customize": "客製化",
    "selectBundle": "選擇要捆綁的產品",
    "bundledProductItem": "選定的產品內容",
    "bundledProductQuantity": "捆綁產品數量",
    "quantity": "數量",
    "buyMoreSaveMore": "買得越多，省得越多",
    "buyMoreSaveMoreDiscountPrice": "購買 {quantity}，每件 {price}",
    "buyMoreSaveMoreDiscountPercent": "購買 {quantity} 件，每件可享 {percent} 折扣",
    "addToCartSuccessMessage": "{productName} 已加入購物車",
    "createReviewSuccess": "您的評論已提交",
    "section": {
      "showDescription": "顯示產品描述",
      "hideDescription": "隱藏產品描述",
      "productDescription": "產品描述",
      "reviews": "評論",
      "moreReviews": "更多評論",
      "noReviews": "暫無評論",
      "moreRecommendations": "更多推薦",
      "relatedProducts": "相關產品",
      "upsellProducts": "追加銷售產品",
      "crosssellProduct": "更多產品",
      "showMore": "顯示更多",
      "showLess": "顯示較少"
    },
    "reviewForm": {
      "header": "提交評論",
      "yourRating": "您的評分",
      "yourName": "您的名字",
      "summary": "概括",
      "productReview": "商品評論",
      "submitReview": "提交評論"
    }
  }
}